@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background-color: var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 4.5rem 0 1.5 rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transform: 0.5s;
    /* background-color: var(--main-color); */
}

header.shadow {
    background-color: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after {
    width: 100%
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: #fa121c;

}

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);

}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text {
    z-index: 1000;
    padding: 0 150px;
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--bg-color);
    font-weight: 1000;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.play {
    position: absolute;
    right: 4rem;
    bottom: 10%;
}

.play .bx {
    background: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    color: var(--main-color);

}

.play .bx:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    transition: 0.2s all linear;
}

.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movies-container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
    cursor: pointer;
}

.box h3 {
    font-size: 0.9rem;
    font-weight: 700;
}

.box span {
    font-size: 13px;
    margin-top: 2px;
}

.coming-container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto)) !important;
    gap: 1rem;
    margin-top: 2rem;
}

.coming-container .box1 .box-img {
    margin-right: -20px;
    width: 200px;
    height: 270px;

}

.coming-container .box1 .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}

.coming-container .box-img img:hover {
    transform: translateY(0);
}

.box1 h3 {
    font-size: 0.9rem;
    font-weight: 700;
}

.box1 span {
    font-size: 13px;
    margin-top: 2px;
}

.newsletter {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.newsletter h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 2rem;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.newsletter form .email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.social i {
    padding: 2px;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

.social i:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    transition: 0.2s all linear;
}

@media (max-width: 1080px) {
    .home-text {
        padding: 0 100px;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text span {
        font-size: 1rem;
    }
}

@media (max-width: 962px) {
    .home-text {
        padding: 0 4%;
    }

    .navbar {
        column-gap: 2rem;
    }

    section {
        padding: 50px 4%;
    }

    header {
        padding: 18px 4%;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .play {
        right: 2rem !important;
        bottom: 8% !important;
    }

    .play bx {
        padding: 7px !important;
    }
}

@media (max-width: 712px) {
    .coming-container .box1 {
        margin-left: 50px;
    }
}

@media (max-width: 618px) {
    .home-text {
        padding: 0 10px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text span {
        font-size: 0.8rem;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .newsletter email {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }

    .navbar a {
        width: 100%;
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

}

@media (max-width: 556px) {
    .coming-container .box1 {
        margin-left: 100px;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }


}

@media (max-width: 515px) {
    section {
        padding: 40px 4%;
    }

    header {
        padding: 15px 4%;
    }
}

@media (max-width: 425px) {
    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }

    .box .box-img {
        width: 100%;
        height: 210px;
    }

    .newsletter form {
        margin-left: auto;
        margin-right: auto;
    }

    .movies-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width:383px) {
    .coming-container .box1 {
        margin-left: 150px;
    }
}

p {
    font-size: 10px;
}